{
  "name": "copy-of-unisync",
  "version": "1.0.0",
  "description": "A SECOND YEAR PROJECT BY OMKRRISH, OMKAR,PIYUSH,NIKETH",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrPIYUSH007/copy-of-unisync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KrPIYUSH007/copy-of-unisync/issues"
  },
  "homepage": "https://github.com/KrPIYUSH007/copy-of-unisync#readme",
  "dependencies": {
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "lucide-react": "^0.552.0",
    "postprocessing": "^6.37.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "vite": "^7.1.12"
  }
}
